# common-geo-registry-adapter

java/: .gitignore
java/android/: build.gradle
java/android/app/: build.gradle
java/android/app/src/main/: AndroidManifest.xml
java/android/app/src/main/java/org/commongeoregistry/adapter/android/: AndroidRegistryClient.java  LocalObjectCache.java  MainActivity.java
java/android/app/src/main/java/org/commongeoregistry/adapter/android/tasks/: AsyncTaskCallable.java  AsyncTaskCancelledException.java  GenericAsyncTask.java  LogUtil.java  OnFinishedListener.java
java/android/app/src/main/res/layout/: activity_main.xml
