apply plugin: 'com.android.application'


Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    if (properties != null) {
        String[] propertyKeys = ["georegistry.url", "georegistry.username", "georegistry.password"]
        boolean containsAllKeys = true

        for (String propertyKey: propertyKeys) {
            if (!properties.containsKey(propertyKey)) {
                containsAllKeys = false
                break
            }
        }

        if (!containsAllKeys) {
            throw new Exception("One of the required config variables is not set in your local.properties. Make sure you have " + propertyKeys.join(", "));
        }
    } else {
        throw new Exception("Properties was null!! The file does not exist or contains nothing")
    }
} else {
    throw new Exception("local.properties does not exist")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'org.commongeoregistry.adapter.android'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GEOREGISTRY_URL", properties['georegistry.url']
            buildConfigField "String", "GEOREGISTRY_USERNAME", properties['georegistry.username']
            buildConfigField "String", "GEOREGISTRY_PASSWORD", properties['georegistry.password']
        }

        debug {
            buildConfigField "String", "GEOREGISTRY_URL", properties['georegistry.url']
            buildConfigField "String", "GEOREGISTRY_USERNAME", properties['georegistry.username']
            buildConfigField "String", "GEOREGISTRY_PASSWORD", properties['georegistry.password']

            // TODO: FIX THIS FOR CIs because local.properties files do not exist for them
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.cgr.adapter:cgradapter-common:1.0-SNAPSHOT'
    //implementation 'com.cgr.adapter:cgradapter-android:1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'commons-lang:commons-lang:2.6'
}
